POSTGRES_DB=health_checker
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379
SIDEKIQ_SECRET=very_secret_random_key_lksdflkjs903jks3kjlKJD9902__dlfkdj28as3gkkhlk
